{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bootstrap-icons": "^1.10.2",
    "parcel": "^2.8.2",
    "postcss": "^8.4.20",
    "sharp": "^0.31.3",
    "tailwindcss": "^3.2.4"
  }
}
